plugins {
    id 'com.android.application'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tamstudio.asm_duytam"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion" // animation from json
    implementation "androidx.viewpager2:viewpager2:1.0.0" // viewpager 2
    implementation 'com.github.smarteist:autoimageslider:1.4.0' // slider
    implementation 'de.hdodenhof:circleimageview:3.1.0'// circle imv
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.4"//library support
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'// chip bottom nav
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'// read img from internet
    implementation 'com.github.arimorty:floatingsearchview:2.1.1' // material searchView
    implementation platform('com.google.firebase:firebase-bom:28.4.2')// firebase
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // firebase auth
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'// swipe list

    implementation 'com.facebook.android:facebook-android-sdk:latest.release' // facebook
    implementation 'com.facebook.android:facebook-share:latest.release' // share facebook


}