<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.courseaction.ScheduleActivity">

    <TextView
        android:id="@+id/tv_ui_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/robotomedium"
        android:paddingStart="8dp"
        android:text="Lịch Học"
        android:textColor="@color/design_default_color_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_ui_schedule" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/blue"
        app:tint="@color/white"
        android:id="@+id/fab_add_schedule"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>