<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="32dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.9"
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/studenttransparent" />
    <TextView
        android:textColor="#172B4D"
        android:text="Sign up"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Full name"
        app:endIconTint="@color/hint_color"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/hint_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_full_name_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Email ID"
        app:endIconTint="@color/hint_color"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/hint_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_email_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Password"
        app:endIconTint="@color/hint_color"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/hint_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_password_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <android.widget.Button
        android:id="@+id/btn_register"
        android:paddingVertical="18dp"
        android:letterSpacing="0.1"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_blue_gradient_conner_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>