<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E8EAED"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_logout"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:textColor="#F44336"
        android:fontFamily="@font/robotomedium"
        android:textStyle="bold"
        android:text="Đăng xuất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_ui"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/tv_logout"

        android:layout_centerHorizontal="true"
        android:src="@drawable/no_user" />
    <TextView
        android:id="@+id/tv_edit_account"
        android:layout_alignTop="@id/tv_logout"
        android:textStyle="bold"
        android:textColor="#4AAD50"
        android:text="Chỉnh sửa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/iv_ui"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ui_2"
            android:hint="Họ và tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:text="Nguyễn Duy Tâm"
                android:enabled="false"
                android:id="@+id/edt_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ui_1"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:text="tamduynguyen0819@gmail.com"
                android:enabled="false"
                android:id="@+id/edt_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/ui_1"
            android:id="@+id/ui_3"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:text="Hello world"
                android:enabled="false"
                android:id="@+id/edt_account_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/ui_1"
            android:id="@+id/ui_4"
            android:hint="Nhập lại Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:text="Hello world"
                android:enabled="false"
                android:id="@+id/edt_account_pass_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/robotomedium"
            android:text="Quyền Admin: "
            android:textColor="@color/my_second"
            android:textStyle="bold" />
        <android.widget.Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_update_account"
            android:textColor="@color/white"
            android:text="Cập nhật tài khoản"
            android:background="@drawable/bg_blue_gradient_conner_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>